/* --------------------------------------------------
file: custom.css
website: Default Skin Stand Alone BE
version: 1.0
created: 18/06/08
author: Andrea Cima Serniotti
contact: http://www.visrez.com
---------------------------------------------------*/

/* ----------------------- GENERAL STYLES --------------------------- */
h2{
font-size:1.4em;
color:#594E4D;
margin:0 0 10px 0;padding:0
}

/* ----------------------- STRUCTURE --------------------------- */

#booking .box{background:#f4f8fc;border:1px solid #d0dbe8}


/* ----------------------- SEARCH --------------------------- */

#search{
padding-right:25px;
clear:both;
position:absolute;bottom:0;right:0
}
#search form{margin:0;padding:9px 0 0 0;float:right}
#search p{float:left;margin-bottom:0}
#search #day_calendar{position:relative;top:2px}
#search input,#search select{margin:0;padding:0;position:relative}
	#search #arrival_date{width:65px}
	#search #reservation_search_nights{width:35px}
#search label{margin-left:10px}
#search p.reservation_search_nights{padding-right:10px}

#search #searchbutton{
background:url(/skin/images/checkavailability.jpg) 0 0 no-repeat;
width:131px;height:26px;
position:relative;top:-5px;
border:0;cursor:pointer
}


/* ----------------------- FEEDBACKS --------------------------- */

#booking p.feedback-error,#booking p.feedback-warning,#booking p.feedback-notice {
	background:#fcbfbf url(/skin/images/flasherror.gif) 6px 3px no-repeat;
	border:1px solid #e90000;
	color:#bd0b0b;
	font-size:1.2em;
}
#booking p.feedback-warning {background:#d1e3f6 url(/skin/images/flashwarning.gif) 6px 3px no-repeat;border-color:#84b3e1;color:#5791c8}
#booking p.feedback-notice {background:#d1ee99 url(/skin/images/flashnotice.gif) 6px 3px no-repeat;border-color:#8dbd32;color:#6d9421}


/* ----------------------- AVAILABILITY --------------------------- */

#booking .available td,#booking .available th{border:1px solid #ccc}
	#booking .available th{background:#C4C7CC url(/skin/images/thavailability.jpg) 0 0 repeat-x}
	#booking .available th.roomtype{background:#EDF0F5}
	#booking .available td.day-available{background:#F3FCE1}
	#booking .available td.total{background:#F9FAFC}
	#booking .available .book{width:43px;height:24px;background-image:url(/skin/images/book.gif)}


/* ----------------------- OCCUPANCY --------------------------- */

#booking .box .loading-room{
background:#e6f9c4;
border-bottom:1px solid #c6e78f;
border-left:1px solid #c6e78f;
font-size:1.3em;font-weight:bold
}

#booking #proceed{background-image:url(/skin/images/proceed.jpg);width:224px;height:30px}


/*----------------- FORM -----------------*/

#booking fieldset{background:#f4f8fc;border:1px solid #ccc}
#booking legend{color:#594E4D}

#booking input,#booking select,#booking textarea{border:1px solid #ccc;width:200px}
	#booking select{width:213px}

#booking #terms-conditions li{background:url(/skin/images/tick.gif) 0 3px no-repeat}
	
#makereservation{background-image:url(/skin/images/makereservation.jpg);width:224px;height:30px}

	
/*----------------- FORM VALIDATION-----------------*/

#booking span.hint, #booking span.formError {
	border:1px solid #ffcc00;
	background:#fffdca;
	width:230px;
	font-size:.9em
}
	#booking span.formError {background-color:#fda3a3;border:1px solid #c35d5d}

#booking span.hint .pointer, #booking span.formError .pointer{background-image:url(/skin/images/bg-span-hint-base.gif)}
	#booking span.formError .pointer{background-image:url(/skin/images/bg-span-hint-error.jpg)}

#booking p.welldone {background:transparent url(/skin/images/bg-p-welldone.gif) no-repeat 407px 0px}
#booking p.welldone span.hint{background:#d5f0a1;border-color:#8dbd32}
	#booking p.welldone span.hint .pointer {background:#9fd680 url(/skin/images/bg-span-welldone.jpg) no-repeat top left}
