/* --------------------------------------------------
file: print.css
website: Default Skin Stand Alone BE
version: 1.0
created: 18/06/08
author: Andrea Cima Serniotti
contact: http://www.visrez.com
---------------------------------------------------*/

/* ----------------------- WEBSITE --------------------------- */




/* ----------------------- BOOKING ENGINE --------------------------- */

body{ font:10pt georgia,helvetica,sans-serif } 
h1 { font-size:2em }
h2 { font-size:1.5em }
h3 { font-size:1.2em;margin-bottom:0;padding-bottom:0 }
h4,h5,h6 { font-size:1em;margin-bottom:0;padding-bottom:0 }
h1,h2,h3,h4,h5,h6 { margin:1em 0 .3em 0;font-family:arial,helvetica,sans-serif }
.navigation,  hr, .alt, #search, #visualnav { display:none } 
h1 span.alt, h2 span.alt{ display:inline; color:#000; text-decoration:none }
#main img{float:left;margin:30px;padding:2px;border:1px solid #BFE652}

a{color:#000; text-decoration:none}


#booking .available{
	clear:both;
	width:100%;
	border-collapse:collapse;
	margin-bottom:20px
}

#booking .available td,#booking .available th{
	border:1px solid #ccc;
	padding:4px;
	text-align:center;
	width:8%
}
	#booking .available th.ratename{width:28%;text-align:left}
	#booking .available th.roomtype{text-align:left}
	#booking .available td.day-available{border:1px solid #000}
	#booking .available td.none {border:0;height:34px}
