
@import url('calendar/calendar_small.screen.css');
@import url('calendar/calendar_week.screen.css');
@import url('calendar/calendar.screen.css');

/* --------------------------------------------------
file: standard.css
website: Default Skin Stand Alone BE
version: 1.0
created: 18/06/08
author: Andrea Cima Serniotti
contact: http://www.visrez.com
---------------------------------------------------*/

/* ----------------------- GENERAL STYLES --------------------------- */

#booking .navigation, #booking .alt {position:absolute;top:-3000px;left:-5000px}
#booking .hidden, #booking hr{display:none}
#booking p,#booking ul,#booking li,#booking form,#booking fieldset,#booking legend,#booking label{margin:0;padding:0}
#booking ul{list-style-type:none}
a:focus{outline:none}
#booking p{margin-bottom:10px}
#booking .visible{display:inline}
#booking .clear{clear:both}


/* ----------------------- STRUCTURE --------------------------- */

#booking{position:relative}

#booking .box{
	background:#f4f8fc;
	border:1px solid #d0dbe8;
	padding:10px 2% 0 2%;margin-bottom:20px;
	float:left;width:96%;
	position:relative
}

#booking .box p{padding:2px 0;line-height:150%;clear:both}
#booking .box p strong{
	float:left;width:180px;
	font-weight:bold;
	margin-bottom:10px
}
#booking .box p span{margin-left:180px;display:block}

#booking p.button{text-align:center;clear:both}


/* ----------------------- VISUALNAV --------------------------- */

#visualnav{
	width:625px;height:31px;
	background:url(/skin/images/visualnav_0.gif) 0 0 no-repeat;
	margin:5px 0 20px 0;padding:0;
	float:right
}
#visualnav li{position:absolute;top:-6000px;left:-6000px}
#visualnav.step1{background:url(/skin/images/visualnav_1.gif) 0 0 no-repeat}
#visualnav.step2{background:url(/skin/images/visualnav_2.gif) 0 0 no-repeat}
#visualnav.step3{background:url(/skin/images/visualnav_3.gif) 0 0 no-repeat}
#visualnav.step4{background:url(/skin/images/visualnav_4.gif) 0 0 no-repeat}
#visualnav.step5{background:url(/skin/images/visualnav_5.gif) 0 0 no-repeat}


/* ----------------------- FEEDBACKS --------------------------- */

#booking p.feedback-error,#booking p.feedback-warning,#booking p.feedback-notice {
	background: #fcbfbf url(/skin/images/flasherror.gif) 6px 3px no-repeat;
	border: 1px solid #e90000;
	color: #bd0b0b;
	margin: 0 0 15px 0;
	float:left;
	width:91%;
	font-size:1.2em;
	padding: 2% 1% 2% 8%
}
#booking p.feedback-error span,#booking p.feedback-warning span,#booking p.feedback-notice span{display:block}
#booking p.feedback-warning {background:#d1e3f6 url(/skin/images/flashwarning.gif) 6px 3px no-repeat;border-color:#84b3e1;color:#5791c8}
#booking p.feedback-notice {background:#d1ee99 url(/skin/images/flashnotice.gif) 6px 3px no-repeat;border-color:#8dbd32;color:#6d9421}


/* ----------------------- AVAILABILITY --------------------------- */

#booking .available{
	clear:both;
	width:100%;
	border-collapse:collapse;
	margin-bottom:20px
}

#booking .available td,#booking .available th{
	border:1px solid #ccc;
	padding:4px;
	text-align:center;
	width:8%
}
	#booking .available th{background:#C4C7CC url(/skin/images/thavailability.jpg) 0 0 repeat-x}
	#booking .available th.ratename{width:28%;text-align:left}
	#booking .available th.roomtype{text-align:left;background:#EDF0F5}
	#booking .available th.roomtype a{background:url(/skin/images/desc-down.png) center left no-repeat;padding:1px 0 1px 15px;text-decoration:none}
	#booking .available th.roomtype a:hover,#booking .available th.roomtype a.active{background-image:url(/skin/images/desc-down-hover.png)}
	#booking .available td.day-available{background:#F3FCE1}
	#booking .available td.total{background:#F9FAFC}
	#booking .available td.none {border:0;padding:3px 0}
	#booking .available .book{
	display:block;
	width:43px;height:24px;
	background: url(/skin/images/book.gif) 0 0 no-repeat;
	margin-left:3px
	}
	#booking .available .room-desc{
	text-align:left;
	background:url(/skin/images/room-desc-shadow.gif) top left repeat-x;
	border:0;
	padding:10px 0 20px 0;
	position:relative
	}


/* ----------------------- OCCUPANCY --------------------------- */

#booking .occupancy{padding-bottom:20px}
#booking .occupancy fieldset{border:0;margin-bottom:0;padding-bottom:10px}
#booking .occupancy p.title{
float:left;width:80px;
font-weight:bold;
padding-top:6px;margin-left:0
}
#booking .occupancy p{float:left;margin:0 0 0 10px;clear:none}
#booking .occupancy label{width:auto;padding-top:4px}
#booking .occupancy select{width:55px;margin-left:10px}

#booking .box .loading-room{
position:absolute;top:0;right:0;
background:#e6f9c4;
border-bottom:1px solid #c6e78f;
border-left:1px solid #c6e78f;
font-size:1.3em;
font-weight:bold;
padding:5px 15px 5px 15px
}
	#booking .box .loading-room img{margin-left:10px;vertical-align:middle}

#booking .roomprice{
position:absolute;
bottom:5px;right:10px;
margin:0;
font-size:1.2em
}
	#booking .box .roomprice strong{width:auto;float:none}

#booking #occupancy-total{
float:right;
margin-bottom:20px; 
font-size:1.2em
}

#booking #proceed{
background:url(/skin/images/proceed.jpg) 0 0 no-repeat;
width:224px;height:30px;
display:block;
margin:0 auto;
}


/*----------------- FORM -----------------*/

#booking p.forminfo{padding:0 0 10px 0;clear:both}

#booking fieldset{
	background:#f4f8fc;
	border:1px solid #ccc;
	margin-bottom:30px
}

#booking legend{
	font-weight:bold;
	color:#594E4D;
	padding:0 8px
}

#booking form p{margin:14px 2%;padding:2px 0;position:relative}
#booking label{float:left;width:175px}
	#booking .optional{color:#a29a99;font-size:.9em}
#booking input,#booking select,#booking textarea{border:1px solid #ccc;width:200px;padding:2px 5px}
	#booking select{padding:1px;width:213px}
	#booking input.checkbox{width:14px}

#booking #terms-conditions label{width:200px}
	#booking  #terms-conditions p{padding-top:5px}
	#booking #terms-conditions ul{margin:10px 8px}
	#booking #terms-conditions li{background:url(/skin/images/tick.gif) 0 3px no-repeat;padding-left:25px;line-height:180%}
	#booking #terms-conditions p.welldone {background-position:247px 0}
	
#booking #makereservation{
	background:url(/skin/images/makereservation.jpg) 0 0 no-repeat;
	width:224px;height:30px;
	border:0;
	cursor:pointer
}
	
/*----------------- FORM VALIDATION-----------------*/

#booking span.hint, #booking span.formError {
	border:1px solid #ffcc00;
	background:#fffdca;
	width:230px;
	height:auto !important;min-height:25px;height:25px; 
	font-size:.9em;
	padding:5px 5px 5px 40px;margin:-8px 0 0 14px;
	position:absolute;z-index:10;
}
	#booking span.formError {background-color:#fda3a3;border:1px solid #c35d5d}
	#booking span.hint{display:none}
	#booking span.formError{display:none}
	#booking span.formError.visible{display:inline}

#booking span.hint .pointer, #booking span.formError .pointer{
	background:url(/skin/images/bg-span-hint-base.gif) no-repeat top left;
	position:absolute;top:0;left:-13px;
	height:32px;width:45px
}
	#booking span.formError .pointer{background-image:url(/skin/images/bg-span-hint-error.jpg)}

#booking p.welldone {background:transparent url(/skin/images/bg-p-welldone.gif) no-repeat 407px 0px}
#booking p.welldone span.hint{background:#d5f0a1;border-color:#8dbd32}
	#booking p.welldone span.hint .pointer {
		background:#9fd680 url(/skin/images/bg-span-welldone.jpg) no-repeat top left;
		position:absolute;top:0;left:-13px;
		height:32px;width:45px
	}
	#booking p.welldone span.formError {display:none !important}