.navigation, .alt {position:absolute;top:-3000px;left:-5000px}
.hidden, hr{display:none}
p,ul,li,form,fieldset,legend,label{margin:0;padding:0}
ul{list-style-type:none}
h2,h3{
font-size:1.4em;
color:#594E4D;
margin:0 0 10px 0;padding:0;
clear:both}
a{color:#565555}
p{margin-bottom:10px}
.visible{display:inline}
.clear{clear:both}

html {font-size:62.5%}
body {
background:#fff;
margin:0;padding:0;
text-align:center;
font-family:Verdana, Arial, sans-serif;
font-size:1.1em;
color:#565555
}

#wrapper {
width:748px;
margin:0 auto;
text-align:left;
position:relative;background:#fff;
background:url(/skin/images/website/shadow.gif) 0 0 repeat-y;
padding:0 11px
}

#header {
background:url(/skin/images/website/header.jpg) 0 0 no-repeat;
position:relative;
height:137px;width:748px;
border-top:1px solid #ccc
}

#logo {
position:absolute;
z-index:10;
top:0;left:0;
height:157px;width:258px;
}

#container{
background:#fff;
}

#footer{
clear:both;
background:#fff url(/skin/images/website/footer.jpg) top left no-repeat;
padding:30px 0 20px 0;width:770px;position:relative;left:-10px;
color:#7F7F7F;
text-align:center;
}
	#footer p{
	margin:0 auto;
	width:718px;
	padding:10px 0;
	text-align:center;
	font-size:.8em;
	line-height:180%
	}
	
#content {
	float: left;
	width:705px;
	padding:0 30px 10px 20px
}