
.week_calendar {
  margin: 0 auto 1em auto;
	width: 100%;
	border-left: 1px solid #C2C2C2;
	border-top: 1px solid #C2C2C2;
}

.week_calendar td {
  padding: 0;
	font-size: 8pt;
  border-right: 1px solid #C2C2C2;
	border-bottom: 1px solid #C2C2C2;
	vertical-align: middle;
	background: #EFEFEF;
	color:#9c9b9b;
	text-align: center;
}

.week_calendar .dayName th,
.week_calendar .navigation th {
  color: #000;
	background: #fdfdfd url(/skin/images/tab-bg.gif) repeat-x scroll left bottom;
	border: 1px solid #C2C2C2;
	border-bottom: 2px solid #C2C2C2;
	border-left: none;
	border-top: none;
	font-size: 8pt;
	padding: 5px 0;
	width: 10%;
}

.week_calendar .dayName th.arrival_date {
  color: #f00;
}

.week_calendar .dayName{
  text-align:center
}

.week_calendar th.roomName,
.week_calendar td.summary {
  text-align: left;
  padding: .5em 1em;
  background: #fdfdfd url(/skin/images/tab-bg.gif) repeat-x scroll left bottom;
  border-right: 1px solid #C2C2C2;
	border-bottom: 1px solid #C2C2C2;
	white-space: nowrap;
}

.week_calendar td.summary {
  cursor: pointer;
}

.week_calendar th.roomName {
	
}
.week_calendar th.roomName a {
	 padding-left:20px
}
.week_calendar td.book-button a {
  background:url(/skin/images/book.jpg) no-repeat 0 0;
  height:19px;width:64px;display:block
}


 
#container .week_calendar td.dayRate,#container .week_calendar td.search_date{

  text-decoration: none;
  padding: .8em 1em;
  font-size: .9em;
  cursor: pointer;
}
table.available td.dayRate {background: #fff;color:#9c9b9b}
#container .week_calendar td.dayRate{background: #fff}
table.available td.search_date{background: #f3fce1;color:#545A5D}


.week_calendar td.dayHover {
  background: #fff;
}


td.actions {
  text-align: right; 
  padding: .5em 1em;
}

.details {
  padding: 1em;
  text-align: left;
  background: #fff;
}

.details .img {
  float: left;
  width: 100px;
}

.details .img img {
  border: 2px solid #888;
}

.details .desc {
  float: left;
  /*width: 470px;*/
  padding-left: 10px;
}
.details .desc h3 {
font-weight:bold;
margin-top:5px;margin-bottom:5px
}
.details .desc img {
float:right;
border:1px solid #ccc;
padding:2px;
margin:0 0 10px 15px
}
.details .desc p {
margin:5px 0 15px 0
}