#event_calendar {
  margin: 0 auto;
	width: 100%;
	border: 1px solid #C2C2C2;
	border-left: 2px solid #C2C2C2;
	border-top: 2px solid #C2C2C2;
}

#event_calendar td {
	width: 14%;
}

#event_calendar .year th,
#event_calendar .monthName th {
  background-color: #C2C2C2;
  color: #555;
	background: transparent url(/skin/images/tab-bg.gif) repeat-x scroll left bottom;
	border: 1px solid #C2C2C2;
	border-left: none;
	border-top: none;
	font-size: 10pt;
	padding: 5px 0;
}

#event_calendar .dayName th {
  background-color: #C2C2C2;
  color: #000;
	background: transparent url(/skin/images/tab-bg.gif) repeat-x scroll left bottom;
	border: 1px solid #C2C2C2;
	border-bottom: 2px solid #C2C2C2;
	border-left: none;
	border-top: none;
	font-size: 10pt;
	padding: 5px 0;
}

#event_calendar .otherMonth,
#event_calendar .day {
  padding: 0;
	font-size: 1em;
  border-right: 1px solid #C2C2C2;
	border-bottom: 1px solid #C2C2C2;
	vertical-align: top;
	height: 9em;
	background: #EFEFEF;
	color: #333;
	padding: 5px;
	text-align: left;
}

#event_calendar .weekendDay {
  background: #d2d2d2;
}

#event_calendar .availableDay {
  background: #BFFFCE;
}

#event_calendar .availableDay h2 {
  font-family: Georgia, Verdana, Arail, sans;
}

#event_calendar a, 
#event_calendar a:link, 
#event_calendar a:visited, 
#event_calendar a:hover {
  color: #090;
  margin: 0; padding: 0;
}

#event_calendar .otherMonth {
	background: #FFFFFF;
	color: #ddd;
}

#event_calendar .specialDay {
  background-color: #CFFFD5;
  color: #000;
	font-weight: bold;
}

.package_2months_calendar {
  width: 48%; 
  float: left;
}

.package_2months_calendar td {
  width: 14%;
}

.package_2months_calendar .year th,
.package_2months_calendar .monthName th {
  background-color: #C2C2C2;
  color: #555;
	background: transparent url(/skin/images/tab-bg.gif) repeat-x scroll left bottom;
	border: 1px solid #C2C2C2;
	border-left: none;
	border-top: none;
	font-size: 10pt;
	padding: 5px 0;
}

.package_2months_calendar .dayName th {
  background-color: #C2C2C2;
  color: #000;
	background: transparent url(/skin/images/tab-bg.gif) repeat-x scroll left bottom;
	border: 1px solid #C2C2C2;
	border-bottom: 2px solid #C2C2C2;
	border-left: none;
	border-top: none;
	font-size: 9pt;
	padding: .2em 0;
}

.package_2months_calendar .otherMonth,
.package_2months_calendar .day {
  padding: 0;
	font-size: .8em;
  border-right: 1px solid #C2C2C2;
	border-bottom: 1px solid #C2C2C2;
	vertical-align: top;
	height: 6em;
  background: #EFEFEF;
	color: #333;
	padding: .2em;
	text-align: left;
}

.package_2months_calendar a, 
.package_2months_calendar a:link, 
.package_2months_calendar a:visited, 
.package_2months_calendar a:hover {
  color: #090;
  margin: 0; padding: 0;
}

.package_2months_calendar .availableDay {
  background: #BFFFCE;
}

.package_2months_calendar .standardRatesDay {
  background: #fff;
}

.package_2months_calendar .soldOutDay {
  background: #AFAFAF;
}

.package_2months_calendar .selectedDay {
  background: #FF9F9F;
}