  <div id="v-sbar">
    <ul id="controls">
      <li>
        <a href="#" id="collapse" onclick="Vision.remove(); return false;"></a>
        <a href="/dashboard/">Dashboard</a>
      </li>
      <li id="theme-list">
        <label for="themes">Skin:</label> 
        <select name="themes" id="themes" onchange="Cookie.set('theme', this.value); Cookie.set('template_type', ''); window.location.reload(); return false;">
        <% for theme in @themes %>
          <option value="<%= theme %>" <%= 'selected="selected"' if theme == @current_theme %>><%= theme %></option>
        <% end %>
        </select>
      </li>
      <li>
        <label for="templates"><a href="#" onclick="window.location = 'view-source:' + window.location.href; return false;">Template:</a></label> 
        <select name="templates" id="templates" onchange="eval(this.value); return false;" style="max-width: 200px;">
	        <% for template in @templates %>
	          <option value="<%= template.first %>" <%= 'selected="selected"' if File.basename(template.last)  == @current_template + '.liquid' %>> <%= template.last %></option>
	        <% end %>
        </select>
      </li>
      <li>
      	<label for="template_type">Show:</label>
      	<select name="template_type" id="template_type" onchange="Cookie.set('template_type', this.value); window.location.href = '/'; return false;">
	        <% for tt in @template_types.keys %>
	          <option value="<%= tt.to_s %>" <%= 'selected="selected"' if tt.to_s == @current_template_type %>><%= @template_types[tt] %></option>
	        <% end %>
        </select>
      </li>
      <li>
      	<label for=""><a href="#" onclick="toggle_element('options-panel'); return false;">Options</label>
      </li>
    </ul>
    <ul id="searches">
      <li>
        <a href="http://sites.google.com/a/visrez.com/rooms-events/skins/templates/<%= @current_template_type %>/<%= @current_template.gsub(".", "-") %>-liquid" target="vision-help"><%= @current_template %>.liquid</a> help
      </li>
    </ul>
  </div>
  <div id="options-panel" style="display: none;">
  	<form action="/<%= @current_template %>">
  		<fieldset>
  			<legend>General Options</legend>
  		<% for option in @options %>
  			<input type="checkbox"<%= ' checked="checked"' if @params.keys.include? option[:name] %> name="options_<%= option[:name] %>" id="<%= option[:name] %>" value="1"> <label for="<%= option[:name] %>"><%= option[:caption] %></label> <br />
  		<% end %>
  		</fieldset>
  		<% unless @template_options.empty? %>
	  		<fieldset>
	  			<legend>Template options</legend>
	  			<% for option in @template_options %>
	  			<% next unless option[:for].split(", ").include? @current_template %>
	  			<% next unless option[:system_types].split(", ").include? @current_template_type %>
	  			<%# next unless option[:for].include? @current_template %>
	  			<input type="checkbox"<%= ' checked="checked"' if @params.keys.include? option[:name] %> name="options_<%= option[:name] %>" id="<%= option[:name] %>" value="1"><label for="<%= option[:name] %>"><%= option[:caption] %></label> <br />
	  		<% end %>
	  		</fieldset>
  		<% end %>
  		<div class="buttons_area">
  			<input type="submit"> or <a href="#" onclick="toggle_element('options-panel'); return false;">close</a>
  		</div>
  	</form>
  </div>